<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title>Finance Game</title>
</head>

<body>
    <div class="container">
        <div class="inicio">
            <div class="prin-img">
                <a href="view/inicio.html">
                <img src="img/juego de finanzas-trap.png" alt="" srcset="" style="width:50%;"></a>
            </div>
            <div class="btn1">
                <a href="view/inicio.html"><button>Inicio</button><br>
                <span><i class="fas fa-arrow-down"></i></span>
                </a>
            </div>
            <div class="btnreg">
                <div class="rojo">
                    <a href="view/reg.html"> <button> Registrarse</button></a>
                </div>
                <div class="btnini">
                    <a href="view/log.html">
                    <button>Iniciar Sesion</button>
                </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>